{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4MVHN6I1\\SQLEXPRESS;Database=TourismTest;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "UTE.TourismApi",
    "Audience": "UTE.TourismClient",
    "Key": "ChangeMe_ThisIsADevSecret_AtLeast32CharactersLong!!",
    "ExpiresInMinutes": 120
  }
}
